{
  "extends": [
    "config:recommended",
    "github>ramblurr/renovate-preset-deps-edn-gitlibs"
  ],
  "schedule": "before 6pm on sunday",
  "separateMajorMinor": false,
  "labels": ["renovate"],
  "groupName": "uncategorized",
  "packageRules": [
    {
      "matchDatasources": ["clojure"],
      "groupName": "clojure deps"
    }
  ],
  "nix": {
    "enabled": true,
    "lockFileMaintenance": true
  },
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": ["before 6pm on sunday"]
  }
}
